<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="encabezado">
            <h1 class="titulo"> Marbella's Beauty Center</h1>
        </div>
        <div class="Menu">
            <a href="index.html"><h2>Inicio</h2></a>
            <a href="nosotros.html"><h2>Nosotros</h2></a>
            <a href="servicios.html"><h2>Servicios</h2></a>
            <a href="testimonios.html"><h2>Testimonios</h2></a>
            <a href="contactanos.html"><h2>Contáctanos</h2> </a>
        </div>
    </header>

    <Main>
        <div class="info">
            <h1>Resalta tu esencia, celebra tu belleza</h1>
            <p>Tu espacio de confianza para tratamientos de vanguardia. 
            Calidad, estilo y atención personalizada en un solo lugar.</p>
        </div>
    </Main>

    <footer>

    </footer>
</body>

</html>